<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Full HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 800px;
        }
        .caption {
            font-size: 0.9em;
            color: #555;
            margin-top: 5px;
        }
        .photo {
            max-width: 300px;
            height: auto;
        }
        audio, video {
            max-width: 100%;
            margin-top: 10px;
        }
        #main-heading {
            color: darkblue;
        }
        .section-title {
            color: darkred;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <h1 id="main-heading">Welcome to My Complete Web Page</h1>

    <p>This page includes everything I have learned so far in HTML, including headings, paragraphs, lists, images, videos, and audio playback.</p>

    <h2 class="section-title">Here is what this page includes:</h2>
    <ul>
        <li>Headings, paragraphs, and lists.</li>
        <li>Images with captions and links.</li>
        <li>Embedded videos with subtitles.</li>
        <li>Audio playback of myself.</li>
        <li>Use of id and class attributes properly.</li>
    </ul>

    <figure>
        <a href="https://www.gu.edu.eg/" target="_blank">
            <img src="c:\Users\HP\Downloads\WhatsApp Image 2025-11-06 at 9.15.00 PM.jpeg" alt="My photo" class="photo" />
        </a>
        <figcaption class="caption">This is a photo of me. Click image to visit my profile.</figcaption>
    </figure>

    <h2 class="section-title">My Video Presentation</h2>
    <video controls>
        <source src="c:\Users\HP\Downloads\video ass.mp4" type="video/mp4">
        <track kind="subtitles" src="c:\Users\HP\Downloads\subtitles_en.vtt" srclang="en" label="English" default>
        Your browser does not support the video tag.
    </video>

    <h2 class="section-title">Listen to My Audio</h2>
    <audio controls>
        <source src="c:\Users\HP\Downloads\5796543753091029826.m4a" type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>

</body>
</html>

